# Progress #

##task page##
https://drive.google.com/open?id=0ByrEXZnq15WsYmVXdHZPSUUtelE

##Week1:##
* Read the architecture


##Obejectives for week2##
* TriviaServer - MT connection. 
* Check that it works.
* create the classes - ReceivedMessage, User, Room, Validator
* start creating class - Game

##Week2:##
* finished ReceivedMessage, User, Room, Validator



##Week3##
* finished Question

---

### Objectives for last Lesson:##
* finish DB
* finish TriviaServer
* able to run the game with multimple users. TEST IT